1608440239230	Copy source folder
1608440287617	Delete element
1608440879939	Rename package 'com.javassem.dao'
1608441109150	Delete element
1608441153063	Rename type 'HomepageController'
1608441262513	Delete element
1608441290245	Delete element
1608441313220	Rename resource 'BoardMapper.xml'
1608443098988	Delete element
1608443499223	Delete element
1608443506535	Delete element
1608444925235	Delete element
1608449115651	Rename resource 'css'
1608449291232	Rename resource 'test01.css'
1608449296235	Rename resource 'test02.css'
1608451404881	Copy file
1608451729114	Copy file
1608451810334	Copy file
1608451929967	Copy file
1608452861260	Rename resource 'goods03.css'
1608452874909	Delete element
1608453308601	Copy file
1608453316039	Delete element
1608453321791	Copy file
1608518584314	Move folder
1608518617867	Move folder
1608537314830	Rename resource 'Ordercheck.jsp'
1608537431201	Move file
1608537442035	Move file
1608537472638	Rename resource 'ordercheck.jsp'
1608537481611	Move file
1608551154804	Delete elements
1608551193143	Rename resource 'admin'
1608551246440	Rename resource 'index.jsp'
1608552060029	Delete element
1608596951620	Copy compilation unit
1608606673526	Copy file
1608606754521	Copy compilation unit
1608606792467	Copy compilation unit
1608606866166	Copy compilation unit
1608606884344	Copy compilation unit
1608634242972	Copy file
1608692337749	Copy folder
1608708573263	Delete element
1608708576107	Delete elements
1608708675739	Delete element
1608708678209	Delete element
1608712284966	Delete elements
1608712286990	Delete elements
1608712328880	Delete elements
1608712330442	Delete element
1608713115041	Delete elements
1608714104608	Delete elements
1608714107239	Delete elements
1608720498629	Delete elements
1608720500655	Delete elements
1608723457038	Delete elements
1608723461944	Delete elements
1608736040440	Delete elements
1608736044654	Delete elements
1608750302599	Delete elements
1608750307230	Delete elements
1608752393069	Delete elements
1608770561457	Delete elements
1608789226875	Delete elements
1608789232607	Delete elements
1608789238899	Delete elements
1608813616938	Delete elements
1608817461046	Delete elements
1608817518012	Delete elements
1608817521797	Delete elements
1608888281587	Rename resource 'html.html'
1608888329510	Delete element
1608888332288	Delete element
1608888385583	Rename resource 'productupdate.js'
1608898994355	Delete elements
1608899002361	Delete elements
1608951726442	Delete elements
1608951734539	Delete elements
1608953655177	Delete elements
1608953662190	Delete elements
1608964298174	Delete elements
1608964314087	Delete elements
1608964420468	Copy file
1608964922274	Delete elements
