1609070914476	Copy file
1609165649581	Copy file
1609170635870	Rename resource 'adminmain.jsp'
1609170653350	Copy file
1609170896776	Delete element
1609170911002	Rename resource 'adminmainchart.jsp'
1609171046159	Rename resource 'adminmain.jsp'
1609172824611	Rename resource 'adminmains.jsp'
1609207099259	Rename type 'ChartDAOOmpl'
1609207105755	Rename type 'ChartDAOOimpl'
1609207180121	Delete element
1609207570287	Copy file
1609289661724	Copy file
1609289666850	Rename resource 'adminchart2.js'
1609299232157	Copy file
1609315482194	Copy file
1609382926251	Delete elements
1609382940269	Delete elements
